<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <img id="background"  src="assets/landscape.jpg">
    <img class="tree" src = "assets/pohutukawa.png">

    <img class="bauble blue" src = "assets/blue.png">
    <img class="bauble darkBlue" src = "assets/darkblue.png">
    <img class="bauble green" src = "assets/green.png">
    <img class="bauble orange" src = "assets/orange.png">
    <img class="bauble pink" src = "assets/pink.png">
    <img class="bauble red" src = "assets/red.png">


</div>
</body>
</html>
